<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Uzair's Project</title>
    <meta name="author" content="Uzair Khan" />
    <meta name="description" content="Uzair's project" />
    <link href="profileStyle.css" rel="stylesheet" />
</head>

<body>
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>Project Name</th>
                    <th class="table_desc">Description</th>
                    <th>Year</th>
                    <th>Links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hop Frog</td>
                    <td>Small game created to learn how to make and publish an application.</td>
                    <td>2018</td>
                    <td><a href="https://play.google.com/store/apps/details?id=com.UzzeGaming.HopFrog&hl=en_US&gl=US" target="_blank">Google Play</a><br><a href="https://uzzegaming.itch.io/hop-frog" target="_blank">itch.io</a></td>
                </tr>
                <tr>
                    <td>Laser Tag</td>
                    <td>Online multiplayer game created to learn how to make an online game.</td>
                    <td>2019</td>
                    <td><a href="https://play.google.com/store/apps/details?id=com.UzzeGaming.LaserTag&hl=en_US&gl=US" target="_blank">Google Play</a></td>
                </tr>
                <tr>
                    <td>Truck Evader</td>
                    <td>Small game with machine learning implemented into it.</td>
                    <td>2020</td>
                    <td><a href="https://play.google.com/store/apps/details?id=com.UzzeGaming.TruckEvader&hl=en_US&gl=US" target="_blank">Google Play</a></td>
                </tr>
                <tr>
                    <td>Agile Project</td>
                    <td>Worked as a group using the Scrum framework to create wireframes for an application.</td>
                    <td>2021</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>API Testing</td>
                    <td>Tested for the requests the Spotify API has to offer.</td>
                    <td>2021</td>
                    <td><a href="https://github.com/UzairMK/API-Testing-Mini-Project" target="_blank">GitHub</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>